<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 5</title>
    </head>
    <body>
        <h1 align="center">Pendaftaran Anggota Perpustakaan UNS</h1>
        <hr>
        <form action="">
            <table width="150%">
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td >
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>NIK</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td>
                        <label for="tanggallahir"></label>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamattext" cols="50" rows="3"></textarea></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio"><label for="pria">Pria</label>
                        <input type="radio"><label for="wanita">Wanita</label>
                    </td>
                </tr>
                <tr>
                    <td>Fakultas</td>
                    <td>:</td>
                    <td>
                        <select name="fakultas" id="fakultas">
                            <option>Fakultas Hukum</option>
                            <option>Fakultas Ekonomi dan Bisnis</option>
                            <option>Fakultas Ilmu Sosial dan Politik</option>
                            <option>Fakultas Kedokteran</option>
                            <option>Fakultas Pertanian</option>
                            <option>Fakultas Teknik</option>
                            <option>Fakultas Keguruan dan Ilmu Pendidikan</option>
                            <option>Fakultas Matematika dan IPA</option>
                            <option>Fakultas Seni Rupa dan Desain</option>
                            <option>Fakultas Keolahragaan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>No. HP</td>
                    <td>:</td>
                    <td>
                        <select name="hp" id="hp">
                            <option value="No">+62</option>
                            <option value="No">+502</option>
                            <option value="No">+61</option>
                            <option value="No">+31</option>
                            <option value="No">+123</option>
                        </select>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit">
                        <input type="submit" value="Batal">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>