body {
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
  }

html {
  scroll-behavior: smooth;
}
  
  section {
    position: relative;
    width: 100%;
    height: 103vh;
    background: -webkit-gradient(linear, left bottom, left top, from(#00b1c3), color-stop(80%, #a4d4a0));
    background: linear-gradient(0deg, #00b1c3 0%, #a4d4a0 80%);
  }
  
  #curve {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-top: -20px;
  }
  
nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    background: #00b1c3;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;
}

li a {
  text-decoration: none;
}

a.active,a:hover{
    background: #a4d4a0;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    float: right;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .checkbtn {
        display: block;
        margin: 25px 40px;
        line-height: 30px;
    }

    nav {
      display: block;
    }

    ul {
      margin-top: -10px;
        position: fixed;
        width: 100%;
        height: 200vh;
        background: -webkit-gradient(linear, left bottom, left top, from(#00b1c3), color-stop(80%, #a4d4a0));
    background: linear-gradient(0deg, #00b1c3 0%, #a4d4a0 80%);
        left: -120%;
        text-align: center;
        transition: .5s all;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #FFBC80;
    }

    #check:checked~ul {
        left: 0;
    }
}
  
  .banner {
    padding-top: 140px;
  }
  
  .banner .circle1 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: url("../images/profil.jpeg") center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    margin-top: -280px;
  }
  
  .banner .circle2 {
    height: 240px;
    width: 250px;
    border-radius: 50%;
    background: #fff;
    margin-left: 250px;
  }
  
  .banner .circle3 {
    height: 240px;
    width: 250px;
    border-radius: 50%;
    background: #fff;
    margin-bottom: -240px;
    margin-right: 250px;
  }
  
  .banner .judul .nama {
    text-shadow: 4px 2px 10px #000;
    font-size: 40px;
    color: #fff;
  }
  
  .banner .judul p {
    font-size: 20px;
    color: #fff;
    margin-top: -20px;
  }
  
  #tentangsaya {
    background: #fff;
    height: auto;
    padding-bottom: 120px;
  }
  
  #pengalaman {
    background: #fff;
    height: auto;
    padding-bottom: 120px;
  }
  
  #wrapper .content .title-content {
    text-align: center;
    font-size: 40px;
    color: #00b1c3;
  }
  
  #wrapper .content .left-menu {
    width: 47%;
    text-align: right;
    display: inline-block;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  #wrapper .content .left-menu .circle-avatar {
    height: 200px;
    width: 200px;
    margin: 0px auto;
    /* background-color:rgb(0,153,153); */
    background: url("../images/me.jpeg") center;
    border: 8px solid #009999;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    border-radius: 50%;
  }
  
  #wrapper .content .left-menu-pengalaman {
    width: 47%;
    text-align: right;
    display: inline-block;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  /* #wrapper .content .left-menu-pengalaman .circle-avatar {
    height: 200px;
    width: 200px;
    margin: 0px auto;
    background-color:rgb(0,153,153);
    background: url("../images/acp.jpg") center;
    border: 8px solid #009999;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    border-radius: 50%;
  } */

  .content-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00b1c3;
    list-style: none;
  }
  
  #wrapper .content .right-menu {
    width: 46%;
    text-align: left;
    display: inline-block;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  #wrapper .content .right-menu .english {
    color: #00b1c3;
    text-decoration: inherit;
  }
  
  #wrapper .content .right-menu .important {
    color: #00b1c3;
  }
  
  #pendidikan {
    color: #fff;
  }
  
  #pendidikan table {
    width: 100%;
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px 0px #fff;
    border: #FFF 1px solid;
    background-color: #00b1c3;
    margin: 0 20px;
  }
  
  #pendidikan table th {
    padding: 15px 15px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  
  #pendidikan table td {
    padding: 15px 15px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  
  #pendidikan .no {
    text-align: center;
  }
  
  footer {
    background: #00b1c3;
    text-align: center;
  }
  
  footer li {
    display: inline-block;
    padding: 10px 40px;
  }
  
  footer li p {
    color: #FFF;
    font-size: 20px;
  }
  
  footer li a {
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
  }
  
  footer li a img {
    height: 25px;
    width: 25px;
}

.judul p {
  color: #151515;
}

.footer img{
  width: 25px;
  height: 25px;
}