<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain responsif</title>
    <style type="text/css">
        #wrapper{
            margin: auto;
            width: 100%;

        }
        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }
        #nav{
            margin: auto;
            padding: 20px;
            height: auto;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        #nav h2{
            
            width: 100%;
        }

        .box{
            float: left;
            width: 22%;
            margin: 0 2% 0 0;
            height: 120px;
            background: red;
            border: 2px solid red;
        }

        #footer{
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }
        @media only screen and (max-width: 1080px){
            #nav{
                height: 360px;
    
            }
            .box{
                width: 45%;
                margin: 0 4% 20px 0;
            }
        }
        @media only screen and (max-width: 640px){
            #nav{
                height: 640px;
    
            }
            .box{
                width: 100%;
                margin: 0 0 20px 0;
            }
        }

    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Service</h2>
            <div class="box"> Box 1 </div>
            <div class="box"> Box 2 </div>
            <div class="box"> Box 3 </div>
            <div class="box"> Box 4 </div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>

</body>
</html>