<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menggunakan Media Query CSS3</title>
    <style>
        .smartphone{
            display: none;
            
        }
        
        @media only screen and (max-width: 768px){
            body{
                background-color: yellow;
                
            }
            .smartphone{
                display: block;
            }
        }
        </style>
</head>
<body>
    <h3>Menggunakan Media Query CSS 3</h3>
    <div class="smartphone">
        <h2>Terdeteksi ukuran smartphone</h2>
    </div>
</body>
</html>