<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV DESVA FITRANDA MAJID</title>
</head>
<body>
    <section>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">CV</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#tentangsaya">Tentang Saya</a></li>
                <li><a href="#pendidikan">Riwayat Pendidikan</a></li>
                <li><a href="#pengalaman">Riwayat Organisasi</a></li>
                <li><a href="#skill">Skills</a></li>
            </ul>
        </nav>
        <!-- Navigasi -->
        <!-- <nav class="navigasi">
            <ul>
                <li><a href="#tentangsaya">Tentang Saya</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
            </ul>
        </nav> -->
        <div class="banner" id="home">
            <center>
                <div class="circle3"></div>
                <div class="circle2"></div>
                <div class="circle1"></div>
                <div class="judul">
                    <h1 class="nama">DESVA FITRANDA MAJID</h1>
                    <p>K3521019 | Pend.Teknik Informatika dan Komputer | Universitas Sebelas Maret Surakarta</p>
                </div>
            </center>
        </div>
        <svg id="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L60,80C120,128,240,224,360,250.7C480,277,600,235,720,234.7C840,235,960,277,1080,282.7C1200,288,1320,256,1380,240L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <div id="wrapper">
        <section id="tentangsaya">
            <div class="content">
                <div>
                    <h1 class="title-content">About Me</h1>
                    <div class="left-menu">
                        <div class="circle-avatar"></div>
                    </div>
                    <div class="right-menu">
                        <p>
                            Halo, <br/> Saya adalah seorang <b class="important">Mahasiswa</b> Universitas Sebelas Maret Surakarta, 
                            Fakultas Keguruan dan Ilmu Pendidikan, Prodi Pendidikan Teknik Informatika dan Komputer, Angkatan 2021. 
                        </p>    
                        <p>
                             Lahir di Surakarta, Jawa Tengah, Tanggal 07 Desember 2002. Untuk saat ini saya berdomisili dan tinggal 
                            di Colomadu, Kabupaten Karanganyar, Jawa Tengah.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="pendidikan">
            <div class="content">
                <div>
                    <h1 class="title-content">Pendidikan</h1>
                    <table cellspasing="0">
                        <thead>
                            <th>No</th>
                            <th>Pendidikan</th>
                            <th>Alamat</th>
                            <th>Tahun</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class= "no">1.</td>
                                <td>SD Negeri Karangasem 4</td>
                                <td>Surakarta, Jawa Tengah</td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td class= "no">2.</td>
                                <td>SMP Negeri 2</td>
                                <td>Surakarta, Jawa Tengah</td>
                                <td>2018</td>
                            </tr>
                            <tr>
                                <td class= "no">3.</td>
                                <td>SMA Negeri Colomadu</td>
                                <td>Karanganyar, Jawa Tengah</td>
                                <td>2021</td>
                            </tr>
                            <tr>
                                <td class= "no">4.</td>
                                <td>Universitas Sebelas Maret</td>
                                <td>Surakarta, Jawa Tengah</td>
                                <td>Sekarang</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="pengalaman">
            <div class="content">
                <div>
                    <h1 class="title-content">Riwayat Organisasi</h1>
                    <div class="content-menu">
                        <p>
                        <h2><b class="important">
                            <li>2015-2018</li>
                            <li>Pengurus Ekstrakurikuler Basket SMP</li>
                            <br>
                            <li>2018-2020</li>
                            <li>Dewan Ambalan SMA</li>
                            <br>
                            <li>2018-2021</li>
                            <li>Pengurus Ekstrakurikuler Basket SMA</li>
                        </b></h2>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skill">
            <div class="content">
                <div>
                    <h1 class="title-content">Skills</h1>
                    <div class="content-menu">
                        <p>
                          <h2><b class="important">
                               <ol>
                               <li>Keahlian komunikasi dan jejaring yang luar biasa</li>
                               <li>Sukses bekerja dalam lingkungan tim, maupun secara independen</li>
                               <li>Kemampuan bekerja di bawah tekanan</li>
                               <li>Kemampuan mengikuti instruksi dan memberikan hasil yang berkualitas</li>
                                </ol>
                            </b></h2>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <li><a href="https://www.instagram.com/desvafitranda/"><img src="./asset/images/ig.png" alt=""> desvafitranda</a></li>
        <li class="footer img"><img src="./asset/images/wa.jpg" alt=""> 083842972560</li>   
    </footer>
</body>
</html>