<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Bootstrap demo</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header,
        .footer {
            height: 10vh;
        }

        .main .container-fluid,
        .row,
        .col {
            height: 100%;
        }

        .main {
            height: 80vh;
        }

        .min-vh-50 {
            height: 50%;
        }

        .navbar {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header container-fluid bg-success">
            <nav class="navbar d-flex justify-content-between align-items-center">
                <h5>DESVA FITRANDA MAJID</h5>
                <h5>K3521019</h5>
            </nav>
        </header>

        <main class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-danger p-4">
                        <h5>TESTIMONI</h5>
                        <br>
                        <p>
                            Menurut saya mata kuliah ini sangat bermanfaat bagi saya, karena kemajuan 
                            tekhnologi kita sangat perlu menguasai mata kuliah Desain Web ini. Selain 
                            mata kuliahnya yang penting dan mengasikan, dosen yang mengajar pun harus 
                            bisa membuat mahasiswa nya senang dan mengerti tentang pelajaran Desain Web ini.
                        </p>
                    </div>
                    <div class="col-md">
                        <div class="row">
                            <div class="col-12 min-vh-50 bg-warning p-4">
                                <h5>KRITIK</h5>
                                <br>
                                <p>
                                    Sebaiknya diselingi games saat pembelajaran berlangsung.
                                </p>
                            </div>
                            <div class="col-12 min-vh-50 bg-primary p-4">
                                <h5>SARAN</h5>
                                <br>
                                <p>
                                    Saran saya untuk mata kuliah ini setiap akhir sesi mohon berikan 
                                    tips-tips tentang Desain Web.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-success">
            <div class="footer d-flex justify-content-center align-items-center">
                <h5>desvafitranda@student.uns.ac.id</h5>
            </div>
        </footer>
    </div>


    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>