<!DOCTYPE html>
<html>
<head>
    <title>Latihan 4a</title>
</head>
<body bgcolor="green">
    <h1>List Sederhana: </h1> 
    <ol type="a">
        <li><b>FKIP</b> 
            <ul type="a">
                <li>PTIK</li>
                <li>PGSD</li>
                <li>PGPAUD</li>
                <li>PTM</li> 
                <li>PTB</li>
            </ul>
        <li><b>MIPA</b>
            <ul type="a">
                <li>Matematika</li> 
                <li>Kimia</li>
                <li>Fisika</li> 
                <li>Biologi</li>
            </ul>
        </li>
        <li><b>Hukum</b></li>
        <li><b>Kedokteran</b></li>
    </ol>
</body>
</html>