<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 1b</title>
        <meta name="Deskripsi" content="Latihan Membuat Website">
        <meta name="Keywords" content="html,ptik,uns,desain,web">
        <meta http-equiv="Expires" content="13 Maret 2020">
        
    </head>
    <body>
        Tujuan matakuliah ini adalah memahamkan tentang dasar 
        HTML-script sebagai materi dasar membuat tampilan webpage
        sebelum dikenalkan berbagai aplikasi tampilan page yang lain
        <br>
        <br>
        Fungsi sebenarnya dari tag meta name="description" content="Latihan membuat Website"
        adalah untuk memberi gambaran informasi tentang website yang
        akan muncul pada halaman pencarian dan fungsi sebenarnya dari tag meta name="keywords" content="html, ptik, uns, desain, web "
        adalah sebagai kata kunci saat dicari di mesin pencarian.
    </body>
</html>