<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script> -->
</head>
<body>
    <center>
        <h1 id="jam" class="">Placeholder Jam</h1>
        <br>
        <button id="start">START/STOP</button>
    </center>

    <script>
        $(function(){
            $('#start').click(function(){
                $('#jam').toggleClass('show');

                setInterval(function(){
                    if($('#jam').attr('class') === 'show'){
                        let date = new Date();
                        let day = ('Minggu Senin Selasa Rabu Kamis Jum\'at Sabtu');
                        day = day.split(" ");
                        let month = ('Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember');
                        month = month.split(" ");
                        $('#jam').html(day[date.getDay()] 
                                        + ', ' 
                                        + date.getDate()
                                        + ' ' 
                                        + month[date.getMonth()]
                                        + ' '
                                        + date.getFullYear()
                                        + '<br>'
                                        + date.toLocaleTimeString('en-GB'));  
                    } else {
                        $('#jam').html('Placeholder Jam');
                    };
                }, 1000);
            });
        });
    </script>
</body>
</html>