<html>
<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Desain Web</title>
</head>
<body>

    <div id="wrap">

        <div id="kiri">
            <center>
                <img src="image/logo.png" style="height: 40%; width:100%;">
            </center>
            <h2>Kategori</h2>
            <ul>
                <li><a href="https://www.food.com/">FOOD</a></li>
                <li><a href="https://www.britannica.com/technology/automotive-industry">AUTOMOTIVE</a></li>
                <li><a href="https://www.sciencenews.org/">SCIENCE</a></li>
                <li><a href="https://indonesiapastibisa.idntimes.com/">LAINNYA</a></li>
            </ul>
        </div>
        <div id="header">
            <div id="judul">
                <a href="#">Dapur Praktis</a>
            </div>
            <div class="desc"> 
                <a href="#">Masakan Sederhana</a>
            </div>
            <center>
                <img src="image/header.jpg" style="height: 100%; width:100%;">
            </center>
        </div>
        
        <div id="menu">
            <ul>
                <li><a href="https://solo.tribunnews.com/2022/04/02/tak-bisa-kerjakan-skripsi-karena-laptop-rusak-mahasiswi-ini-malah-dibelikan-yang-baru-oleh-dosen">NEWS</a></li> 
                <li><a href="https://www.suara.com/sport">SPORT</a></li>
                <li><a href="https://lifestyle.bisnis.com/">LIFESTYLE</a></li>
                <li><a href="https://globalnews.ca/tag/healht/">HEALTH</a></li>
                <li><a href="https://www.dictionary.com/browse/community">COMMUNITY</a></li>
                <li><a href="#">REGIONAL</a>
                    <ul>
                        <li><a href="https://id.wikipedia.org/wiki/Jawa_Tengah">JAWA TENGAH</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Jawa_Barat">JAWA BARAT</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Jawa_Timur">JAWA TIMUR</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Kota_Yogyakarta">JOGJA</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Bali">BALI</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="konten">
            <div class="posttitle">Hello Welcome to Food Time</div>
            <div class="post">
                <p>
                    Untuk kamu yang suka memasak sendiri di rumah, pasti pernah merasa 
                    bingung mau bikin apalagi biar gak bosan. Memasak gak hanya membutuhkan 
                    waktu lama, tetapi juga tenaga lebih. Tak heran bikin kamu selalu 
                    kebingungan mencari menu masakan sederhana.
                </p>
                <p>
                    Biar gak bingung lagi, inilah <b><a href="#">masakan</a></b> sehari-hari 
                    yang <b><a href="#">sederhana</a></b> yang bisa jadi rekomendasi menu 
                    harianmu. Dijamin semua suka!
                </p>
            </div>
            <br>
            <div class="posttitle">Masakan</div>
            <div class="post">
                <ul type="1">
                    <h4>
                        <li>Penyetan sambal terasi udang
                            <br><img src="image/konten1.jpg"></li><br>
                        <li>Gulai ayam
                            <br><img src="image/konten2.jpg"></li><br>
                        <li>Ikan bakar
                            <br><img src="image/konten3.jpg"></li>
                    </h4>
                </ul>
            </div> 
        </div>

        <div id="footer">
            &copy Copyright 2022. All Right Reserved <br> Menu Makanan Sederhana Sehari-hari
            <br> Dapur Praktis
        </div>
    </div>
</body>
</html>