<!DOCTYPE html>
<html>
<head>
    <title>Sticky Navbar</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="header">
        <h3>Program Studi Pendidikan Teknik Informatika dan Komputer UNS</h3>
    </div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">PROFILE</a>
        <a href="#">ACADEMIC</a>
        <a href="#">ABOUT</a>
        <a href="#">PORTOFOLIO</a>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?autoplay=1&mute=1" 
        frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h2>Sticky Navigation Bar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Orci a scelerisque purus semper eget 
        duis at tellus. Sem fringilla ut morbi tincidunt augue interdum velit. Tincidunt 
        tortor aliquam nulla facilisi cras fermentum. Quis auctor elit sed vulputate mi sit 
        amet mauris. Leo in vitae turpis massa sed elementum tempus. Sit amet mattis 
        vulputate enim nulla aliquet porttitor lacus. Nulla pellentesque dignissim enim sit 
        amet venenatis urna cursus eget. At urna condimentum mattis pellentesque id. Auctor 
        elit sed vulputate mi sit amet. Eu sem integer vitae justo eget magna fermentum 
        iaculis. In hac habitasse platea dictumst vestibulum rhoncus.</p>
        <p>Augue ut lectus arcu bibendum at varius. Nisl nisi scelerisque eu ultrices 
        vitae. Viverra justo nec ultrices dui sapien. Est ultricies integer quis auctor 
        elit. Odio eu feugiat pretium nibh ipsum consequat. Vive nam libero justo 
        laoreet sit amet. Vitae congue mauris rhoncus aenean vel elit. Massa id neque 
        aliquam vestibulum morbi blandit cursus risus. Morbi tristique senectus et netus et 
        malesuada. Ornare massa eget egestas purus. Vel pretium lectus quam id leo in vitae 
        turpis massa. Volutpat sed cras ornare arcu dui.</p>
    </div>
</body>
</html>