body{
    padding: 0px;
    margin: 0px; 
    background: #e1e1e1;
}

.header{
    background: rgba(0, 0, 0, 0.9);
    padding: 6px 24px;
    text-align: left; 
    color: white;
    margin: 0px; 
    Letter-spacing: 1px;
    font: caption;
    font-size: 24px;
    text-transform: uppercase;
}

.menu{
    position: sticky;
    overflow: hidden;
    background-color: rgb(5, 138, 138);
    top: 0;
    margin: 0;
    padding: 0;
}

.menu a{
    color: white;
    padding: 14px 20px;
    display: block;
    float: left;
    text-align: center;
    text-decoration: none;
}

.menu a:hover{
    background-color: #111;
}

.video-container {
    position: relative; 
    z-index: -1;
    top: 0px;
}

.video-container iframe{ 
    width: 100%;
    height: 90vh;
}

.content{
    padding: 0px 24px;
    text-align: justify; 
    font-size: 20px;
}