<!DOCTYPE html>
<html>
    <head>
        <title>Margin dan Padding</title>
        <style>
            .satu{
                border: 1px solid black;
                background-color: lightblue;
                margin-top: 60px;
                margin-right: 450px;
                margin-bottom: 70px;
                margin-left: 100px;
            }
            .dua{
                border: 1px solid black;
                background-color: lightblue;
                margin: 40px;
                margin-right: 380px;
                margin-left: 70px;
                padding: 45px;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            Partisi ini memiliki margin atas 40px, kanan 50px, bawah 
            60px, kiri 30px
        </div>

        <div class="dua">
            Partisi ini memiliki padding atas, kanan, bawah,
            dan kiri 40px
        </div>
    </body>
</html>