<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PTIK FKIP UNS</h1>
    <p>The <span class="highlight">Faculty of Teacher Training and Education, Sebelas Maret University</span>,
        Surakarta is
        an Educational Personnel
        <span class="highlight">Education Institution (LPTK)</span> which has 24 study programs in 6 majors.
        Each study program has its
        own
        characteristics in producing <span class="highlight">superior, strong and intelligent educational staff.</span>
    </p>
    <p>
        The <span class="highlight"> Informatics and Computer Technology Education (PTIK) </span> study program is planned to take shelter in the
        management of the <span class="highlight"> Engineering and Vocational Education (PTK)</span> department. This placement revises our previous
        statement, where the PTIK study program is under the P.MIPA department. PTIK is a study program that will
        produce graduates who are <span class="highlight"> prioritized to teach in vocational/vocational programs </span>. So, it would be better if PTIK
        was under the PTK department which oversees vocational programs such as <span class="highlight"> Building Engineering Education </span>, and
        <span class="highlight"> Mechanical Engineering Education</span>. To meet the needs of lecturers in the field of information technology that
        cannot be met by the PTK department, PTIK will conduct <span class="highlight"> resource sharing with the mathematics study program</span>.
    </p>

    <button onclick="Highlight()">Highlight Paragraf</button>
    <script src="indeks.js"></script>
</body>
</html>